# list-of-images

./: .gitignore  README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listofimages/: MainActivity.kt
app/src/main/java/com/example/listofimages/data/api/constants/: ApiConstants.kt
app/src/main/java/com/example/listofimages/data/api/services/: ImagesService.kt
app/src/main/java/com/example/listofimages/data/model/: ImageWithTitle.kt
app/src/main/java/com/example/listofimages/data/paging/: ImagesPagingDataSource.kt
app/src/main/java/com/example/listofimages/data/repository/: ImagesNetworkRepository.kt
app/src/main/java/com/example/listofimages/di/: HiltApplication.kt
app/src/main/java/com/example/listofimages/di/model/: ImageWithDataModule.kt
app/src/main/java/com/example/listofimages/ui/full_screen_fragment/: FullScreenFragment.kt
app/src/main/java/com/example/listofimages/ui/home_fragment/: HomeFragment.kt  ImagesListAdapter.kt  ImagesViewModel.kt
app/src/main/java/com/example/listofimages/ui/home_fragment/adapter/: ImagesListAdapter.kt
app/src/main/java/com/example/listofimages/ui/util/: BindingUtil.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: fragment_full_screen.xml  fragment_home.xml  images_grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listofimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
